PORT=3000
TWILIO_AUTH_TOKEN=98f07192aa38211aac0691e038ff13b0
SUPABASE_URL=https://odxlzfoblgdqtkjsnfiz.supabase.co
SUPABASE_KEY=sb_secret_Aqt2FExVEjs5YkMlFHmgTg_BGZ7RWfc
ELEVENLABS_AGENT_ID=https://elevenlabs.io/app/talk-to?agent_id=agent_4501k5s115j6en4swxp0ckgk3rck
